@import '@/styles/common';

.container {
  > .part {
    margin-bottom: 5rem;
    box-sizing: border-box;
    &.bg {
      padding: 2rem;
      background-color: #f9f9f9;
      border-radius: 8px;
    }

    > .title {
      font-size: 1.5rem;
      color: $text-color-10;
      margin-bottom: 1rem;
    }
    .circleList {
      display: flex;
      padding-left: 1.25rem;
      @include tablet {
        flex-wrap: wrap;
        justify-content: center;
      }
      @include mobile {
        gap: 12px;
        padding-left: 0;
        justify-content: flex-start;
      }

      > li {
        margin-left: -1.25rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        word-break: keep-all;
        gap: 12px;
        padding: 1.25rem;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        aspect-ratio: 1/1;
        border: 1px solid $main-color;
        box-sizing: border-box;
        color: $text-color-10;
        line-height: 1.8;
        font-size: 1.125rem;
        text-align: center;
        @include tablet {
          width: 25%;
          margin-bottom: -1.25rem;
        }
        @include mobile {
          width: fit-content;
          padding: 0;
          border: 0;
          aspect-ratio: auto;
          flex-direction: row;
          margin-left: 0;
          border-radius: 0;
          margin-bottom: 0;
          text-align: left;
        }

        > .no {
          color: $main-color;
          font-size: 1.5rem;
        }
      }
    }
    > .box {
      display: flex;
      gap: 4rem;
      align-items: flex-start;
      @include mobile {
        gap: 2rem;
        flex-direction: column;
      }

      > .info {
        flex: 1;

        > .desc {
          font-size: 1.125rem;
          color: $text-color-20;
          line-height: 1.8;
          word-break: keep-all;
          margin-bottom: 1.25rem;
        }
        > .list {
          margin: 1.25rem 0;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > li {
            font-size: 1rem;
            color: $text-color-20;
            line-height: 1.6;
            display: flex;
            align-items: flex-start;
            gap: 1rem;

            > .title {
              min-width: 60px;
              font-weight: 600;
              white-space: nowrap;
              color: $main-color;
            }
            > svg {
              flex-shrink: 0;
            }
          }
        }
        > .questions {
          display: flex;
          flex-direction: column;
          gap: 24px;

          > li {
            > .question {
              font-size: 1.25rem;
              color: $text-color-10;
              line-height: 1.8;
              margin-bottom: 0.5rem;
            }
            > .answer {
              font-size: 1.125rem;
              color: $text-color-20;
              line-height: 1.8;
              word-break: keep-all;
              padding: 2rem;
              box-sizing: border-box;
              background-color: #f9f9f9;
              @include mobile {
                > br {
                  display: none;
                }
              }
            }
          }
        }
      }
      > img {
        max-width: 30rem;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        @include mobile {
          order: -1;
        }
      }
    }
    > .listBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      gap: 2rem;
      margin-bottom: 2rem;
      @include tablet {
        grid-gap: 1rem;
        gap: 1rem;
      }
      @include mobile {
        grid-template-columns: 1fr;
      }

      > .info {
        > .title {
          font-size: 1.25rem;
          margin-bottom: 1.25rem;
          color: $text-color-10;
        }
        > .list {
          margin: 1.25rem 0;
          display: flex;
          flex-direction: column;
          gap: 8px;

          > li {
            font-size: 1rem;
            color: $text-color-20;
            line-height: 1.6;
            display: flex;
            align-items: center;
            gap: 6px;

            > svg {
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
}
